# edutech

./: pom.xml
src/main/java/com/edutech/edutech/assembler/: CursoModelAssembler.java  EvaluacionModelAssembler.java  ProfesorModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/edutech/edutech/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/edutech/edutech/controller/: CursoController.java  EvaluacionController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/edutech/edutech/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edutech/edutech/model/: Curso.java  Evaluacion.java  Profesor.java  Usuario.java
src/main/java/com/edutech/edutech/repository/: CursoRepository.java  EvaluacionRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/edutech/edutech/service/: CursoService.java  EvaluacionService.java  ProfesorService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/edutech/edutech/controller/: CursoControllerTest.java  EvaluacionControllerTest.java  ProfesorControllerTest.java  UsuarioControllerTest.java
src/test/java/com/edutech/edutech/service/: CursoServiceTest.java  EvaluacionServiceTest.java  ProfesorServiceTest.java  UsuarioServiceTest.java
